/* Header */

.header {
    font-size: 18px;
    font-weight: 400;
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-underline-position: under;
}

.header__menu {
    justify-self: flex-start;
}

.header__links_list {
    display: flex;
    gap: 32px;
}

.header__links_list_item {
    list-style: circle;
}

.header__links_list_item_no_bullit {
    list-style: none;
}

.header__link_main {
    text-decoration: none;
}

.logo {
    width: 148px;
    height: 105px;
}

.logo__image {
    width: inherit;
    height: inherit;
}


.address {
    line-height: 24.3px;
    font-style: normal;
    max-width: 240px;
}

.header__address {
    justify-self: end;
}

/* Cover */

.cover {
    background: url("../images/cover.jpg") center/cover;
    color: #fff;
    padding: 165px 50px 50px;
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 30px;
}

.cover__description {
    margin-top: 137px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.cover__description_text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: end;
    word-spacing: 17.5px;
    text-transform: uppercase;
    margin-right: 80px;
}

.aligned-text{
    display: block;
  }
  
  .aligned-text_left {
      text-align: left;
      line-height: 115px;
  }
  
  .aligned-text_center {
      text-align: center;
      line-height: 100px;
  }
  
  .aligned-text_right {
      text-align: right;
      line-height: 100px;
  } 

.letter__spacing {
    letter-spacing: 60px;
}

.no_letter_spacing {
    letter-spacing: 0;
}

.bet_button {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background: none;
    border: 1px solid currentColor;
    border-radius: 0;
    color: #fff;
    padding: 12px 32px;
}

/* Lots */

.lots {
    padding: 180px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card_list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
    
}

.lots__card_list_item {
    flex: 1 0 0%;
    min-width: 430px;
    min-height: 450px;
}

.card {
    color: #fff;
    height: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 0;
}


.card__type_movie {
    background: url(../images/card-lot-01.jpg) center/cover;
}

.card__type_book {
    background: url(../images/card-lot-02.jpg) center/cover;
}

.card__type_art {
    background: url(../images/card-lot-03.jpg) center/cover;
}

.card__link {
    text-decoration: none;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 26.4px;
    text-decoration-line: underline;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look_more_link {
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

/* About */

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
    padding: 0 50px 182px 50px;
}

.about__column:last-child {
    margin-top: 100px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    margin: 0 95px;
    padding: 63px 46px;
}

.about__logo_image {
    width: 148px;
}


.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
}

.logo__column {
    width: 430px;
}

/* Footer */

.footer {
    font-size: 18px;
    font-weight: 400;
    padding: 0 50px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.footer__address {
    justify-self: flex-start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
}

.footer__menu_list {
    list-style: none;
    text-align: center;
}

.footer__menu_link {
    text-underline-position: under;
}

.footer__menu_link_main {
    text-decoration: none;
}

.footer__social_list {
    display: flex;
    justify-self: flex-end;
    gap: 48px;
    list-style: none;
}

.footer__social_icon {
    width: 48px;
    height: 48px;
}